# =============================================================================
# Parametric Memory Web — Environment Variables
# =============================================================================
# Copy to .env.local for local development.
# In production, set via docker-compose.yml environment section.
# NEVER commit .env or .env.local to git.
# =============================================================================

# --- MMPM Compute Server ---
# MMPM_COMPUTE_URL=http://localhost:3100   # dev
MMPM_COMPUTE_URL=https://memory.kiwi  # prod

# --- Stripe ---
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51TARK1KPmxRibChZfBwCOLEyWnEoBVF3Yr9jWrMtkY1H77rEiqj5gnC6JlmttcvYKo7tFVXzlSeZJuVrl9NxRs7400evZge1k7

# --- GitHub Webhooks ---
GITHUB_WEBHOOK_SECRET=your-webhook-secret
DOCS_WEBHOOK_SECRET=your-docs-webhook-secret

# --- Email (Resend) ---
RESEND_API_KEY=re_AHDEFAXq_6iGaprjYcmaQ8qe7Nx85W9Ld
CONTACT_EMAIL=entityone22@gmail.com

# --- Build Info (set by CI/CD) ---
GIT_COMMIT_SHA=local


# --- MMPM Memory Server (Substrate Viewer) ---
MMPM_API_URL=https://mmpm.co.nz
# MMPM_API_URL=http://localhost:3000
# read-only account for visualization (no master key — proxy uses this only)
MMPM_VIZ_API_KEY=mmk_viz_7e8c01545e23af1b041f0ac05e24a167
CORS_ORIGIN=https://parametric-memory.dev